location ~ /billing/announcements/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/announcements/$1;
}

location ~ /billing/download/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/download$1;
}

location ~ /billing/knowledgebase/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/knowledgebase/$1;
}

location ~ /billing/store/ssl-certificates/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/store/ssl-certificates/$1;
}

location ~ /billing/store/sitelock/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/store/sitelock/$1;
}

location ~ /billing/store/website-builder/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/store/website-builder/$1;
}

location ~ /billing/store/order/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/store/order/$1;
}

location ~ /billing/cart/domain/renew/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/cart/domain/renew$1;
}

location ~ /billing/account/paymentmethods/?(.*)$ {
	rewrite ^/(.*)$ /billing/index.php?rp=/account/paymentmethods$1;
}

location ~ /billing/admin/(addons|apps|domains|help\/license|services|setup|utilities\/system\/php-compat)(.*) {
	rewrite ^/(.*)$ /billing/admin/index.php?rp=/admin/$1$2 last; 
}